{
  "name": "starter",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack-dev-server --inline",
    "prepublishOnly": "./node_modules/.bin/webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-loader": "6.4.1",
    "babel-preset-env": "1.6.0",
    "css-loader": "0.26.0",
    "node-sass": "^4.14.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.5"
  }
}
